# crm

./: README.md  mac-crm-step1-compile.sh  mac-crm-step2-start.sh  pom.xml
crm-admin/: README.md  pom.xml
crm-admin/src/main/java/com/cahodental/crm/admin/: CrmAdminApplication.java
crm-admin/src/main/resources/: application-publish.yml  application.yml  banner.txt  logback.xml
crm-admin/src/main/resources/static/assets/admin/admin/: admin-config.js  admin-edit.js  admin-list.js
crm-admin/src/main/resources/static/assets/admin/goods/: goods-config.js  goods-edit.js  goods-list.js
crm-admin/src/main/resources/static/assets/admin/goodscategory/: goodscategory-config.js  goodscategory-edit.js  goodscategory-list.js
crm-admin/src/main/resources/static/assets/admin/goodsfile/: goodsfile-edit.js  goodsfile-list.js
crm-admin/src/main/resources/static/assets/admin/goodsimg/: goodsimg-edit.js  goodsimg-list.js
crm-admin/src/main/resources/static/assets/admin/orderinfo/: orderinfo-config.js  orderinfo-edit.js  orderinfo-list.js
crm-admin/src/main/resources/static/assets/admin/shop/: shop-config.js  shop-edit.js  shop-list.js
crm-admin/src/main/resources/static/assets/admin/user/: user-config.js  user-edit.js  user-list.js
crm-admin/src/main/resources/static/assets/admin/vipcard/: vipcard-config.js  vipcard-edit.js  vipcard-list.js
crm-admin/src/main/resources/static/assets/magicalcoder/: README.md
crm-admin/src/main/resources/static/assets/magicalcoder/v101/crud/: crud-config.js
crm-admin/src/main/resources/static/assets/magicalcoder/v101/js/: index.js  main.js
crm-admin/src/main/resources/static/assets/magicalcoder/v102/crud/: crud-config.js
crm-admin/src/main/resources/static/assets/magicalcoder/v102/css/: magicalcoder.css
crm-admin/src/main/resources/static/assets/magicalcoder/v102/js/: index.js  login.js  main.js
crm-admin/src/main/resources/templates/: index.html  login.html  main.html
crm-admin/src/main/resources/templates/admin/: admin-edit.html  admin-list.html
crm-admin/src/main/resources/templates/alltype/: alltype-edit.html  alltype-list.html
crm-admin/src/main/resources/templates/goods/: goods-edit.html  goods-list.html
crm-admin/src/main/resources/templates/goodscategory/: goodscategory-edit.html  goodscategory-list.html
crm-admin/src/main/resources/templates/goodsfile/: goodsfile-edit.html  goodsfile-list.html
crm-admin/src/main/resources/templates/goodsimg/: goodsimg-edit.html  goodsimg-list.html
crm-admin/src/main/resources/templates/magicalcoder/v101/include/: common-js.html  head-index.html  head.html  header.html  left.html  main-js.html
crm-admin/src/main/resources/templates/magicalcoder/v102/include/: common-js.html  head-index.html  head.html  header.html  left.html  main-js.html
crm-admin/src/main/resources/templates/orderinfo/: orderinfo-edit.html  orderinfo-list.html
crm-admin/src/main/resources/templates/shop/: shop-edit.html  shop-list.html
crm-admin/src/main/resources/templates/syspermission/: syspermission-edit.html
crm-admin/src/main/resources/templates/user/: user-edit.html  user-list.html
crm-admin/src/main/resources/templates/vipcard/: vipcard-edit.html  vipcard-list.html
crm-admin/src/test/java/com/cahodental/crm/admin/: GoodsTest.java  Test.java
crm-web/: pom.xml
crm-web/src/main/java/com/cahodental/crm/web/: YouyabootWebApplication.java
crm-web/src/main/resources/: application-localhost.yml  application-publish.yml  application.yml  banner.txt
(+320 files in other folders)
